spring.application.name=MFUscholarshipSystem
server.port=8080


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pjMVC
spring.datasource.username=pjMVC
spring.datasource.password=pjMVC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.data-locations=classpath:data.sql


# Hibernate JPA Properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
